{
  "name": "covid-usa",
  "version": "1.1.0",
  "description": "Latest data from the New York Times COVID-19 dataset",
  "main": "index.js",
  "scripts": {
    "test": "eslint index.js && mocha",
    "install": "napa && cp node_modules/covid-19-data/*.csv resources/"
  },
  "keywords": [
    "covid19",
    "COVID-19",
    "coronavirus",
    "new york times",
    "NYT",
    "county-level",
    "state-level",
    "coronavirus cases"
  ],
  "author": "Jordan Safer",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "csv-parse": "^4.8.8",
    "download-git-repo": "^3.0.2",
    "lodash": "^4.17.15",
    "mocha": "^7.1.1",
    "napa": "^3.0.0"
  },
  "napa": {
    "COVID-19": "CSSEGISandData/COVID-19",
    "covid-19-data": "nytimes/covid-19-data"
  },
  "napa-config": {
    "cache": "false"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
